libdns_sd.so.1 libavahi-compat-libdnssd1 #MINVER#
 DNSServiceAddRecord@Base 0.6.16-3etch1
 DNSServiceBrowse@Base 0.6.16-3etch1
 DNSServiceConstructFullName@Base 0.6.16-3etch1
 DNSServiceCreateConnection@Base 0.6.16-3etch1
 DNSServiceEnumerateDomains@Base 0.6.16-3etch1
 DNSServiceProcessResult@Base 0.6.16-3etch1
 DNSServiceQueryRecord@Base 0.6.16-3etch1
 DNSServiceReconfirmRecord@Base 0.6.16-3etch1
 DNSServiceRefDeallocate@Base 0.6.16-3etch1
 DNSServiceRefSockFD@Base 0.6.16-3etch1
 DNSServiceRegister@Base 0.6.16-3etch1
 DNSServiceRegisterRecord@Base 0.6.16-3etch1
 DNSServiceRemoveRecord@Base 0.6.16-3etch1
 DNSServiceResolve@Base 0.6.16-3etch1
 DNSServiceUpdateRecord@Base 0.6.16-3etch1
 TXTRecordContainsKey@Base 0.6.16-3etch1
 TXTRecordCreate@Base 0.6.16-3etch1
 TXTRecordDeallocate@Base 0.6.16-3etch1
 TXTRecordGetBytesPtr@Base 0.6.16-3etch1
 TXTRecordGetCount@Base 0.6.16-3etch1
 TXTRecordGetItemAtIndex@Base 0.6.16-3etch1
 TXTRecordGetLength@Base 0.6.16-3etch1
 TXTRecordGetValuePtr@Base 0.6.16-3etch1
 TXTRecordRemoveValue@Base 0.6.16-3etch1
 TXTRecordSetValue@Base 0.6.16-3etch1
 avahi_exe_name@Base 0.6.16-3etch1
 avahi_warn@Base 0.6.16-3etch1
 avahi_warn_linkage@Base 0.6.16-3etch1
 avahi_warn_unsupported@Base 0.6.16-3etch1
